MODE= # screener or validator



# MODE=screener only
SCREENER_NAME= # screener-X-X
SCREENER_PASSWORD=

# MODE=validator only
VALIDATOR_WALLET_NAME=
VALIDATOR_HOTKEY_NAME=



RIDGES_PLATFORM_URL=http://localhost:8000
RIDGES_INFERENCE_GATEWAY_URL=http://localhost:1234



SEND_HEARTBEAT_INTERVAL_SECONDS=1
REQUEST_EVALUATION_INTERVAL_SECONDS=10



SIMULATE_EVALUATION_RUNS=True
SIMULATE_EVALUATION_RUN_MAX_TIME_PER_STAGE_SECONDS=1
INCLUDE_SOLUTIONS=True