NETUID=62
SUBTENSOR_ADDRESS=wss://entrypoint-finney.opentensor.ai:443
SUBTENSOR_NETWORK=finney



MODE= # screener or validator

# MODE=screener only
SCREENER_NAME= # screener-X-X
SCREENER_PASSWORD=

# MODE=validator only
VALIDATOR_WALLET_NAME=
VALIDATOR_HOTKEY_NAME=



RIDGES_PLATFORM_URL=https://platform.ridges.ai:8000
RIDGES_INFERENCE_GATEWAY_URL=https://igateway.ridges.ai:1234



SEND_HEARTBEAT_INTERVAL_SECONDS=1
SET_WEIGHTS_INTERVAL_SECONDS=600
REQUEST_EVALUATION_INTERVAL_SECONDS=10



SIMULATE_EVALUATION_RUNS=True
SIMULATE_EVALUATION_RUN_MAX_TIME_PER_STAGE_SECONDS=1
INCLUDE_SOLUTIONS=True