# Local Configuration (Running on local subnet 1)
NETUID=1
SUBTENSOR_NETWORK=local
SUBTENSOR_ADDRESS=wss://127.0.0.1:9945
HOTKEY_NAME=default
WALLET_NAME=validator
MIN_STAKE_THRESHOLD=0
LOG_LEVEL=DEBUG
# If you use a loopback like localhost, 127.0.0.1, or 0.0.0.0, you will get 502 connection errors while proxying
RIDGES_API_URL=http://<YOUR_LOCAL_IP>:8000 # When testing locally, use your local IP address (e.g. http://10.0.0.134:8000)

# Testnet Configuration (Testnet 372)
# NETUID=372
# SUBTENSOR_NETWORK=test
# SUBTENSOR_ADDRESS=wss://test.finney.opentensor.ai:443
# HOTKEY_NAME=default
# WALLET_NAME=validator
# MIN_STAKE_THRESHOLD=0
# LOG_LEVEL=DEBUG
# RIDGES_API_URL=https://testnet.ridges.ai

# Mainnet Configuration (Mainnet 62)
# NETUID=62
# SUBTENSOR_NETWORK=finney
# SUBTENSOR_ADDRESS=wss://entrypoint-finney.opentensor.ai:443
# HOTKEY_NAME=default
# WALLET_NAME=validator
# MIN_STAKE_THRESHOLD=2
# LOG_LEVEL=INFO
# RIDGES_API_URL=https://platform.ridges.ai