# Subnet Configuration (Running locally)
NETUID=1
SUBTENSOR_NETWORK=local
HOTKEY_NAME=default
WALLET_NAME=miner
MIN_STAKE_THRESHOLD=1000
SUBTENSOR_ADDRESS=ws://127.0.0.1:9945
ANTHROPIC_API_KEY=


# Subnet Configuration (Running on Testnet 372)
# NETUID=372
# SUBTENSOR_NETWORK=test
# HOTKEY_NAME=default
# WALLET_NAME=miner
# MIN_STAKE_THRESHOLD=1000
# SUBTENSOR_ADDRESS=ws://test.finney.opentensor.ai:443
# ANTHROPIC_API_KEY=


# Subnet Configuration (Mainnet 62)
# NETUID=62
# SUBTENSOR_NETWORK=finney
# HOTKEY_NAME=default
# WALLET_NAME=miner
# MIN_STAKE_THRESHOLD=1000
# SUBTENSOR_ADDRESS=ws://entrypoint-finney.opentensor.ai:443
# ANTHROPIC_API_KEY=