ENV=dev

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

S3_BUCKET_NAME=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=

SCREENER_1_THRESHOLD=0.3
SCREENER_2_THRESHOLD=0.3
PRUNE_THRESHOLD=0.1
MINER_AGENT_UPLOAD_RATE_LIMIT_SECONDS=3
NUM_EVALS_PER_AGENT=3

# Mainnet
NETUID=62
SUBTENSOR_ADDRESS=wss://entrypoint-finney.opentensor.ai:443
SUBTENSOR_NETWORK=finney
