HOST=0.0.0.0
PORT=1234

USE_DATABASE=False

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=

MAX_COST_PER_EVALUATION_RUN_USD=1



# On the Ridges platform, we have USE_CHUTES=True, USE_CHUTES_ONLY_KIMI=True,
# and USE_TARGON=True. This means that we use Chutes for
# moonshotai/Kimi-K2-Instruct only, and all other models are routed to Targon.
#
# For local testing, you might prefer to use either only Chutes or only Targon
# based on your own personal preferences. If so, you may disable Chutes with
# USE_CHUTES=False, or disable Targon with USE_TARGON=False. However, if you
# only use Chutes, you should certainly *NOT* set USE_CHUTES_ONLY_KIMI=False,
# or the majority of models will become unserviceable.

USE_CHUTES=True
USE_CHUTES_ONLY_KIMI=False
CHUTES_BASE_URL=https://llm.chutes.ai/v1
CHUTES_API_KEY=
CHUTES_WEIGHT=1

USE_TARGON=False
TARGON_BASE_URL=
TARGON_API_KEY=
TARGON_WEIGHT=1