HOST=0.0.0.0
PORT=1234

USE_DATABASE=False

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=

MAX_COST_PER_EVALUATION_RUN_USD=1

USE_CHUTES=True
CHUTES_BASE_URL=https://llm.chutes.ai/v1
CHUTES_API_KEY=
CHUTES_WEIGHT=1

USE_TARGON=False
TARGON_BASE_URL=
TARGON_API_KEY=
TARGON_WEIGHT=1